FROM uselagoon/python-3.8

RUN apk update \
    && apk upgrade \
    && apk add --no-cache \
    python3-dev \
    git \
    libpq \
    py3-virtualenv \
    postgresql-dev \
    gcc \
    libc-dev \
    libmagic \
    libxslt-dev \
    libxslt \
    libxml2-dev \
    libffi-dev

RUN mkdir -p /app/ckan/default \
    && mkdir -p /app/ckan/default/src/ \
    && mkdir -p /app/src \
    && fix-permissions /app/ckan/default

RUN python3 -m venv /app/ckan/default \
    && . /app/ckan/default/bin/activate \
    && pip install setuptools==44.1.0 \
    && pip install --upgrade pip

# Set CKAN version to build
ENV GIT_URL=https://github.com/ckan/ckan.git
ENV GIT_BRANCH=ckan-2.9.5

RUN . /app/ckan/default/bin/activate \
	&& cd /app/ckan/default/src/ \
	&& pip install -e git+${GIT_URL}@${GIT_BRANCH}#egg=ckan \
	&& pip install -r /app/ckan/default/src/ckan/requirements.txt \
	&& ln -s /app/ckan/default/src/ckan/who.ini /app/ckan/default/who.ini \
	&& deactivate


ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz
